# flutterapp

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
key/: private.pem  public.pem
lib/: main.dart
lib/model/: base_set_entitiy.dart  out_storage_weight_entitiy.dart  sell_out_entitiy.dart  sell_trade_detail_entitiy.dart  user_login_entitiy.dart  user_search_entitiy.dart
lib/model/api/: api_response_entitiy.dart  api_response_entitiy.g.dart
lib/net/: ApiResponse.dart  HttpService.dart  RequestClient.dart
lib/ui/: DataStatisticsPage.dart  HelpCenterPage.dart  HistoryOutWarehouseReceiptPage.dart  HistoryTradeReceiptPage.dart  InventoryQueryPage.dart  LogoutFlowCardPage.dart  NavPage.dart  OtherTypePage.dart  ProdectSelectPage.dart  QueuingPage.dart  QuickRegistrationPage.dart  TradeHistoryDetailPage.dart  TradeReportPage.dart  UserHistoryTrade.dart  ViewPlanPage.dart  WeighingInPage.dart  WeighingOutPage.dart
lib/ui/navi/: CenterPage.dart  HomePage.dart  NavPage.dart  UserPage.dart
lib/utils/: ComputeUtils.dart  HiveUtils.dart  RSAEncryptionUtils.dart  ToastUtils.dart
lib/viewmodel/: LoginViewModel.dart
lib/widget/: CenterPage.dart  CustomAppBar.dart  CustomSwitch.dart  CustomTextTitle.dart  HomePage.dart  UserPage.dart
